.tres-cards{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:1em;
}
.card{
    border: 1px solid black;
    border-radius: 6px;
    display:inline-flex;
    justify-content: center;
    flex-direction: column;
}
img{
    height:60px;
}
.arrow{
    height: 20px;
}